_includes/social_links.html
<div class='reference'>
  <h4>Follow me here:</h4>
  <ul class='social-links'>
    <li class='link-item'>
      <a href='https://twitter.com/benjobatumbakal'>
        <i class='fa fa-twitter'></i>
      </a>
    </li>
  </ul>
</div>

_includes/_haml/social_links.haml
.reference
  %h4 Follow me here:

  %ul.social-links
    %li.link-item
      %a{href: 'https://twitter.com/benjobatumbakal'}
        %i{class: 'fa fa-twitter'}
    %li.link-item
      %a{href: 'https://linkedin.com/benjobatumbakal'}
        %i{class: 'fa fa-twitter'}
